# FASTER

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FAST2.sln  FASTER.sln  FASTER_Version.xml  NuGet.Config  README.md  SECURITY.md  azure-pipelines.yml  global.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql-analysis.yml  dotnet-desktop.yml  publish.yml  release.yml
.sonarlint/: FASTER.slconfig  faster_appcsharp.ruleset  foxlider_fastercsharp.ruleset
.sonarlint/foxlider_faster/CSharp/: SonarLint.xml
FAST2/: About.xaml  About.xaml.vb  App.config  Application.xaml  FAST2.vbproj  ImportSteamMod.xaml  ImportSteamMod.xaml.vb  Introduction.xaml  Introduction.xaml.vb  LocalMods.xaml  LocalMods.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  NewServerProfile.xaml  NewServerProfile.xaml.vb  ServerProfile.vb  ServerProfile.xaml  ServerProfile.xaml.vb  ServerProfileTab.xaml  ServerProfileTab.xaml.vb  Settings.vb  Settings.xaml  Settings.xaml.vb  SettingsBackup.txt  SettingsTab.xaml  SettingsTab.xaml.vb  Setup.xaml  Setup.xaml.vb  SteamMod.vb  SteamMods.xaml  SteamMods.xaml.vb  SteamModsTab.xaml  SteamModsTab.xaml.vb  Temp.xaml  Theme.vb  Tools.xaml  Tools.xaml.vb  app.manifest  packages.config  temp.xaml.vb
FAST2/Models/: Encryption.vb  Functions.vb  LocalMod.vb  ModCollection.vb  Mods.vb  ServerCollection.vb  ServerProfile.vb  SteamMod.vb  SteamWebApi.vb  Theme.vb
FAST2/My Project/: AssemblyInfo.vb  Settings.Designer.vb  Settings.settings
FASTER/: About.xaml  About.xaml.cs  App.config  App.xaml  App.xaml.cs  FASTER - Backup.csproj  FASTER.csproj  FASTER.ruleset  FASTERKey.snk  GlobalSuppressions.cs  LocalMods.xaml  LocalMods.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServerProfile.xaml  ServerProfile.xaml.cs  ServerStatus.xaml  ServerStatus.xaml.cs  Settings.xaml  Settings.xaml.cs  Setup.xaml  Setup.xaml.cs  SteamMods.xaml  SteamMods.xaml.cs  packages.config
FASTER Maintenance/: FASTER Maintenance.csproj  FASTER Maintenance.sln  Program.cs
FASTER Maintenance/Models/: 16Models.cs  17Models.cs  Arma3Profile.cs  BasicCfg.cs  Functions.cs  LocalMod.cs  ServerCfg.cs  ServerProfile.cs  SteamMod.cs
FASTER Maintenance/Properties/: AssemblyInfo.cs  app.manifest
FASTER/Models/: AdvancedOptions.cs  Arma3Profile.cs  ArmaDeployment.cs  ArmaMod.cs  BasicCfg.cs  Converters.cs  Encryption.cs  Functions.cs  LocalMod.cs  ServerCfg.cs  ServerCollection.cs  ServerProfile.cs  StaticData.cs  SteamMod.cs  SteamUpdaterModel.cs  SteamWebApi.cs  Utilities.cs  ValidationRules.cs
FASTER/Properties/: FASTER.manifest  Settings.Designer.cs  Settings.settings
FASTER/Themes/: Overrides.xaml
FASTER/ViewModel/: DeploymentViewModel.cs  ModsViewModel.cs  ProfileViewModel.cs  SteamUpdaterViewModel.cs
FASTER/Views/: About.xaml  About.xaml.cs  Deployment.xaml  Deployment.xaml.cs  LocalMods.xaml  LocalMods.xaml.cs  Mods.xaml  Mods.xaml.cs  Profile.xaml  Profile.xaml.cs  ServerProfile.xaml  ServerProfile.xaml.cs  ServerStatus.xaml  ServerStatus.xaml.cs  Settings.xaml  Settings.xaml.cs  Setup.xaml  Setup.xaml.cs  SteamMods.xaml  SteamMods.xaml.cs  SteamUpdater.xaml  SteamUpdater.xaml.cs  Updater.xaml  Updater.xaml.cs
FASTERTests/: FASTERTests.csproj  SteamModTests.cs  SteamWebApiTests.cs
FASTERTests/Models/: Arma3ProfileTests.cs  ArmaModCollectionTests.cs  BasicCfgTests.cs  ConverterTests.cs  EncryptionTests.cs
