<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"

    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="11"
    TextOptions.TextFormattingMode="Ideal" 
    TextOptions.TextRenderingMode="Auto"        
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}" 
    Title="FAST" 
    Icon="FAST-main-icon.ico" 
    WindowStartupLocation="CenterScreen" 
    Height="430" 
    Width="800" 
    MinWidth="800" 
    MinHeight="430"
    ResizeMode="CanResizeWithGrip" 
    WindowStyle="None"
    AllowsTransparency="True">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MenuColumn" Width="1*" MinWidth="150" MaxWidth="200"/>
            <ColumnDefinition x:Name="ContentColumn" Width="4*" MinWidth="540"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="108"/>
            <RowDefinition x:Name="ServerProfilesRow"/>
            <RowDefinition Height="141"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" TextElement.FontSize="13">
            <Label  Content="Main" Margin="10,10,0,0" FontWeight="Bold" FontStyle="Italic"/>
            <ListBox x:Name="MainMenuItems" HorizontalAlignment="Stretch" Margin="0,0,0,10">
                <ListBoxItem x:Name="SteamUpdaterTabSelect" Content="Steam Updater"/>
                <ListBoxItem x:Name="ServerModsTabSelect" Content="Server Mods"/>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" TextElement.FontSize="13">
            <Rectangle Fill="Black" Height="2"></Rectangle>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="ServerProfilesLabel" Content="Server Profiles" Margin="10,10,0,0" FontWeight="Bold" FontStyle="Italic"/>
                <Button x:Name="NewServerProfileButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Height="15" Width="15" Margin="20,0,0,-10">
                    <materialDesign:PackIcon Kind="Plus" Height="10" Width="10" />
                </Button>
            </StackPanel>

            <ListBox x:Name="ServerProfilesList" HorizontalAlignment="Stretch" Margin="0,0,0,10">
                <ListBoxItem Content="Default"/>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3" TextElement.FontSize="13">
            <Rectangle Fill="Black" Height="2"></Rectangle>
            <Label Content="Other" Margin="10,10,0,0" FontWeight="Bold" FontStyle="Italic" />
            <ListBox x:Name="OtherMenuItems" HorizontalAlignment="Stretch" Margin="0,0,0,10">
                <ListBoxItem x:Name="SettingsTabSelect" Content="Settings"/>
                <ListBoxItem x:Name="ToolsTabSelect" Content="Tools"/>
                <ListBoxItem x:Name="AboutTabSelect" Content="About"/>
            </ListBox>
        </StackPanel>

        <TabControl Grid.Row="1" Grid.RowSpan="3" x:Name="MainContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,-5,-2,-2" Background="White" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.Column="1">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </TabControl.ItemContainerStyle>

            <TabItem x:Name="SteamUpdaterTab" Header="TabItem">
                <Grid VerticalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="52"/>
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="SteamGroup" Grid.Column="0">
                        <GroupBox Header="SteamCMD Settings" FontWeight="Bold" Style="{DynamicResource MaterialDesignGroupBox}" Margin="10,10,10,0" materialDesign:ShadowAssist.ShadowDepth="Depth2" BorderThickness="0" >
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="SteamDirBox"  materialDesign:HintAssist.Hint="Directory" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,0,5" />
                                    <Button x:Name="SteamDirButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Height="20" Width="20" Margin="10,0,0,0">
                                        <materialDesign:PackIcon Kind="FolderOpen" Height="10" Width="10" />
                                    </Button>
                                </StackPanel>

                                <TextBox materialDesign:HintAssist.Hint="User Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,0,5"/>
                                <PasswordBox x:Name="SteamPassBox" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,0,0,5"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Arma Server Settings" FontWeight="Bold" Style="{DynamicResource MaterialDesignGroupBox}" Margin="10,10,10,0" materialDesign:ShadowAssist.ShadowDepth="Depth2" BorderThickness="0" >
                            <StackPanel>

                                <ComboBox materialDesign:HintAssist.Hint="Version" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                    <ComboBoxItem>Stable</ComboBoxItem>
                                    <ComboBoxItem>Development</ComboBoxItem>
                                </ComboBox>

                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="ServerDirBox" materialDesign:HintAssist.Hint="Directory" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,0,5" />
                                    <Button x:Name="ServerDirButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" ToolTip="MaterialDesignFloatingActionMiniAccentButton" Height="20" Width="20" Margin="10,0,0,0">
                                        <materialDesign:PackIcon Kind="FolderOpen" Height="10" Width="10" />
                                    </Button>
                                </StackPanel>

                            </StackPanel>
                        </GroupBox>
                    </StackPanel>

                    <Button x:Name="SteamUpdateButton" Style="{StaticResource MaterialDesignRaisedAccentButton}" Grid.Column="0" Grid.Row="1" Content="Update" Margin="10,10,10,10"/>

                    <RichTextBox x:Name="SteamOutputBox" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" IsReadOnly="True" Background="LightGray" Margin="10,10,10,0"/>
                    <ProgressBar x:Name="SteamProgressBar" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" Height="32"/>
                    <Button x:Name="SteamCancelButton" Style="{StaticResource MaterialDesignRaisedAccentButton}" Grid.Column="2" Grid.Row="1" Content="Cancel" Margin="0,10,10,10"/>

                </Grid>
            </TabItem>

            <TabItem x:Name="ServerModsTab" Header="TabItem">

            </TabItem>

            <TabItem x:Name="SettingsTab" Header="TabItem">

            </TabItem>

            <TabItem x:Name="ToolsTab" Header="TabItem">

            </TabItem>

            <TabItem x:Name="AboutTab" Header="TabItem">

            </TabItem>
        </TabControl>

        <ListBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" SelectionMode="Extended" Style="{StaticResource MaterialDesignToolToggleFlatListBox}" Margin="0,0,-1,0" Width="84">
            <ListBoxItem x:Name="WindowMinimizeButton" Background="#FF303030">
                <materialDesign:PackIcon Kind="WindowMinimize" Width="15" Height="16"/>
            </ListBoxItem>
            <ListBoxItem x:Name="WindowCloseButton" Background="#FF303030">
                <materialDesign:PackIcon Kind="WindowClose" Width="15" Height="16"/>
            </ListBoxItem>
        </ListBox>

        <Rectangle x:Name="WindowDragBar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,80,3" Fill="#FF303030"/>
        <Image Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="5,0,0,0" Height="20" Width="20" Source="FAST-main-icon.ico"/>
      
    </Grid>
</Window>
