<UserControl x:Class="ServerProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             FontFamily="{DynamicResource MaterialDesignFont}"
             

             TextElement.FontWeight="Regular"
             TextElement.FontSize="11"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"

             mc:Ignorable="d"
             d:DesignHeight="570.4"
             d:DesignWidth="796.8">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <dragablz:TabablzControl Margin="-2,-2,-5,48" Grid.Row="0" Grid.RowSpan="2" BorderThickness="0" FixedHeaderCount="6" Background="{x:Null}">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="Settings">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <materialDesign:Card Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.ColumnSpan="2">
                                <Label Margin="2" Content="Main"/>
                                <Separator Style="{StaticResource MaterialDesignSeparator}" Margin="-8"/>
                            </StackPanel>

                            <TextBox x:Name="IServerName"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5"/>
                            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="IServerFile" Margin="10,5"/>
                                <Button x:Name="ISteamDirButton" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Height="20" Width="20" Margin="10,0">
                                    <materialDesign:PackIcon Kind="FolderOpen" Height="10" Width="10"/>
                                </Button>
                            </Grid>
                            <TextBox x:Name="IServerPassword" Grid.Row="3" Grid.Column="0" Margin="10,5"/>
                            <TextBox x:Name="IAdminPassword" Grid.Row="4" Grid.Column="0" Margin="10,5"/>
                            <TextBox x:Name="IMaxPlayers" Grid.Row="3" Grid.Column="1" Margin="10,5"/>
                            <TextBox x:Name="IPort" Grid.Row="4" Grid.Column="1" Margin="10,5"/>
                        </Grid>
                    </materialDesign:Card>
                   
                    <materialDesign:Card Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <StackPanel>
                            <Label Margin="2" Content="Headless Client" FontSize="8"/>
                            <Separator Style="{StaticResource MaterialDesignSeparator}" Margin="-8"/>
                        </StackPanel>
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <StackPanel>
                            <Label Margin="2" Content="Network" FontSize="8"/>
                            <Separator Style="{StaticResource MaterialDesignSeparator}" Margin="-8"/>

                            <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Content="Loopback" Margin="10"/>
                            <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Content="UPNP" Margin="10"/>
                            <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Content="Netlog" Margin="10"/>
                        </StackPanel>
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <StackPanel>
                            <Label Margin="2" Content="Logging" FontSize="8"/>
                            <Separator Style="{StaticResource MaterialDesignSeparator}" Margin="-8"/>
                            
                            <StackPanel Orientation="Horizontal">
                                <CheckBox>Console Log</CheckBox>
                                <CheckBox>Ranking File</CheckBox>
                                <CheckBox>PID File</CheckBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Console Log File:"/>
                                <TextBox x:Name="IConsoleLogFile" Text="server_console.log"/>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:Card>


                </Grid>
            </TabItem>
            <TabItem Header="Misc">
                Misc
            </TabItem>
            <TabItem Header="Mods">
                
            </TabItem>
            <TabItem Header="Missions">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                    </materialDesign:Card>
                    <materialDesign:Card Grid.Column="1" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.ColumnSpan="2">
                                <Label Margin="2" Content="Main" FontSize="8"/>
                                <Separator Style="{StaticResource MaterialDesignSeparator}" Margin="-8"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
                                <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Content="Reduced Damage" Margin="0,4"/>
                                <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Content="Group Indicators" Margin="0,4"/>
                                <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Content="Friendly Name Tags" Margin="0,4"/>
                                <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Content="Loopback" Margin="0,4"/>
                                <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Content="Loopback" Margin="0,4"/>
                                <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Content="Loopback" Margin="0,4"/>
                                <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Content="Loopback" Margin="0,4"/>
                                <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Content="Loopback" Margin="0,4"/>
                                <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Content="Loopback" Margin="0,4"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
                                <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Content="Loopback" Margin="0,4"/>
                                <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Content="Loopback" Margin="0,4"/>
                                <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Content="Loopback" Margin="0,4"/>
                                <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Content="Loopback" Margin="0,4"/>
                                <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Content="Loopback" Margin="0,4"/>
                                <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Content="Loopback" Margin="0,4"/>
                                <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Content="Loopback" Margin="0,4"/>
                                <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Content="Loopback" Margin="0,4"/>
                                <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Content="Loopback" Margin="0,4"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="2" Margin="5">
                                <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Content="Loopback" Margin="0,4"/>
                                <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Content="Loopback" Margin="0,4"/>
                                <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Content="Loopback" Margin="0,4"/>
                            </StackPanel>

                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </TabItem>
            <TabItem Header="Performance">
                Performance
            </TabItem>
            <TabItem Header="Server Scripting">
                Server Scripting
            </TabItem>
        </dragablz:TabablzControl>
        <Label Name="IProfileDisplayName" Grid.Row="1" VerticalAlignment="Center" Content="Profile Display Name" FontWeight="Bold" FontSize="16" Margin="5"/>
        <ListBox Name="IServerActionButtons" Grid.Row="1" SelectionMode="Extended" Style="{StaticResource MaterialDesignToolToggleListBox}" HorizontalAlignment="Right" Margin="5,10">
            <ListBoxItem Name="ISaveProfile">
                <ListBoxItem.ToolTip>
                    <TextBlock>Save</TextBlock>
                </ListBoxItem.ToolTip>
                <materialDesign:PackIcon Kind="ContentSave" />
            </ListBoxItem>
            <ListBoxItem Name="IRenameProfile">
                <ListBoxItem.ToolTip>
                    <TextBlock>Rename</TextBlock>
                </ListBoxItem.ToolTip>
                <materialDesign:PackIcon Kind="Pencil" />
            </ListBoxItem>
            <ListBoxItem Name="IDeleteProfile">
                <ListBoxItem.ToolTip>
                    <TextBlock>Delete</TextBlock>
                </ListBoxItem.ToolTip>
                <materialDesign:PackIcon Kind="Delete" />
            </ListBoxItem>
            <ListBoxItem Name="IExportProfile">
                <ListBoxItem.ToolTip>
                    <TextBlock>Export</TextBlock>
                </ListBoxItem.ToolTip>
                <materialDesign:PackIcon Kind="Export" />
            </ListBoxItem>
            <ListBoxItem Name="ILaunchServer">
                <ListBoxItem.ToolTip>
                    <TextBlock>Launch</TextBlock>
                </ListBoxItem.ToolTip>
                <materialDesign:PackIcon Kind="Play" />
            </ListBoxItem>
        </ListBox>
    </Grid>
</UserControl>
