<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="isDark" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="setupRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="serverPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="steamCMDPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="steamUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="steamPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="firstRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Servers" Type="FAST2.Models.ServerCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="clearSettings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="primaryColour" Type="System.String" Scope="User">
      <Value Profile="(Default)">LightBlue</Value>
    </Setting>
    <Setting Name="accentColour" Type="System.String" Scope="User">
      <Value Profile="(Default)">LightBlue</Value>
    </Setting>
    <Setting Name="serverBranch" Type="System.String" Scope="User">
      <Value Profile="(Default)">Stable</Value>
    </Setting>
    <Setting Name="steamMods" Type="System.Collections.Generic.List(Of FAST2.Models.steamMod)" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="localMods" Type="System.Collections.Generic.List(Of FAST2.Models.localMod)" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
	<Setting Name="localModFolders" Type="System.Collections.Generic.List(Of String)" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>